<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDeliveryActivity">

    <TextView
        android:id="@+id/receiverNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/receiverNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Receiver Name"
        android:textColorHint="#6969E3"
        android:background="@drawable/input_border"
        android:paddingLeft="10dp"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/receiverNameText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/pickupDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverNameText"
        app:layout_constraintVertical_bias="0.05" />

    <CalendarView
        android:id="@+id/pickupCalendarView"
        android:layout_width="339dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverNameEdit"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/pickupTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupCalendarView"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/pickupTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pickup Time"
        android:textColorHint="#6969E3"
        android:background="@drawable/input_border"
        android:paddingLeft="10dp"
        android:importantForAutofill="no"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/pickupTimeText"
        app:layout_constraintTop_toBottomOf="@+id/pickupCalendarView"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/pickupLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup location:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupTimeText"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/pickupLocationEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pickup Location"
        android:textColorHint="#6969E3"
        android:background="@drawable/input_border"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toEndOf="@+id/pickupLocationText"
        app:layout_constraintTop_toBottomOf="@+id/pickupTimeEdit"
        app:layout_constraintVertical_bias="0.054"
        android:autofillHints="" />

    <Button
        android:id="@+id/deliveryNextButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupLocationEdit"
        app:layout_constraintVertical_bias="0.23"
        android:backgroundTint="#0026E4"/>

</androidx.constraintlayout.widget.ConstraintLayout>
